<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>FreeCodeCamp(🔥)</title>
</head>

<body>
    <main>
        <!-- Contenido -->
        <article class="contenido">
            <h1>Learn to code — for free.</h1>
            <h2>Build projects.</h2>
            <h3>Earn certifications.</h3>
        </article>
        <!-- Iconos -->
        <section class="iconos">
            <p>Since 2014, more than 40,000 freeCodeCamp.org graduates have gotten jobs at tech companies including:</p>
            <img src="../PRACTICA 5/img/iconApple.png" alt="">
            <img src="../PRACTICA 5/img/googleIcon.png" alt="">
            <img src="../PRACTICA 5/img/microsoftIcon.png" alt="">
            <img src="../PRACTICA 5/img/amazonIcon.png" alt="">
            <img src="../PRACTICA 5/img/spotifyIcon.png" alt="">
        </section>
        <!-- Resto -->
        <div class="resto">
            <a href="#">Get started (it´s free)</a>
            <img src="https://www.freecodecamp.org/static/wide-image-3cb329e8b3cae865be76746fbd069cd2.png" alt="FreeCodeCamp">
            <h4>freeCodeCamp students at a local study group in South Korea.</h4>
        </div>
    </main>
</body>

</html>